{
  "root": true,
  "extends": "fullstack",
  "parser": "babel-eslint",
	"rules": {
    "semi": ["error", "never"],
    "complexity": ["error", 200],
    "new-cap": [1, { "capIsNewExceptions": ["StackNavigator"] }],
    "react/jsx-pascal-case": [1, {"allowAllCaps": true}],
    "no-use-before-define": "off",
    "class-methods-use-this": "off",
    "no-return-assign": "off"
	}
}
